{
  "manifest_version": 3,
  "name": "Download Renamer For Project Gutenberg",
  "version": "1.0",
  "description": "A simple tool to automatically rename Project Gutenberg downloads.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.gutenberg.org/*"],
      "js": ["content.js"]
    }
  ]
}